gogs:
  image: "gogs/gogs:latest"
  net: "host"
  restart: "always"
  volumes:
    - ".docker/gogs:/data"
drone_server:
  image: "drone/drone:0.5"
  net: "host"
  restart: "always"
  volumes:
    - ".docker/drone:/var/lib/drone"
  environment:
    DRONE_OPEN: "true"
    DRONE_AGENT_SECRET: "drone"
    DRONE_GOGS: "true"
    DRONE_GOGS_URL: "http://localhost:3000"
    I_UNDERSTAND_I_AM_USING_AN_UNSTABLE_VERSION: "true"
    I_AGREE_TO_FIX_BUGS_AND_NOT_FILE_BUGS: "true"
drone_agent:
  image: "drone/drone:0.5"
  net: "host"
  restart: "always"
  command: "agent"
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
  environment:
    DRONE_SERVER: "http://localhost:8000"
    # matches the DRONE_AGENT_SECRET above
    DRONE_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiZHJvbmUiLCJ0eXBlIjoiYWdlbnQifQ.aLqQ6JSIQuBVk2tBuqOpgrgO38miw0UmsuT1JpxsLfY"
    I_UNDERSTAND_I_AM_USING_AN_UNSTABLE_VERSION: "true"
    I_AGREE_TO_FIX_BUGS_AND_NOT_FILE_BUGS: "true"
